.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.35",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/async-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/cloud_firestore-4.17.5",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-6.2.5",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/cloud_firestore_web-3.12.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/fake_async-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/firebase_core-2.32.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-5.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/firebase_core_web-2.23.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "flutter",
      "rootUri": "file:///opt/homebrew/Caskroom/flutter/3.24.5/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/flutter_lints-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///opt/homebrew/Caskroom/flutter/3.24.5/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///opt/homebrew/Caskroom/flutter/3.24.5/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/leak_tracker-10.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/lints-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///opt/homebrew/Caskroom/flutter/3.24.5/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/test_api-0.7.4",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/vm_service-15.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "youth_job_community",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    }
  ],
  "generator": "pub",
  "generatorVersion": "3.8.0",
  "flutterRoot": "file:///opt/homebrew/Caskroom/flutter/3.24.5/flutter",
  "flutterVersion": "3.32.0",
  "pubCache": "file:///Users/hwa/.pub-cache"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.35",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/async-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/cloud_firestore-4.17.5",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-6.2.5",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/cloud_firestore_web-3.12.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/fake_async-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/firebase_auth-4.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-7.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/firebase_auth_web-5.8.13",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/firebase_core-2.32.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-5.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/firebase_core_web-2.23.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "flutter",
      "rootUri": "file:///opt/homebrew/Caskroom/flutter/3.24.5/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/flutter_lints-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///opt/homebrew/Caskroom/flutter/3.24.5/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///opt/homebrew/Caskroom/flutter/3.24.5/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/leak_tracker-10.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/lints-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///opt/homebrew/Caskroom/flutter/3.24.5/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/test_api-0.7.4",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/vm_service-15.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "youth_job_community",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    }
  ],
  "generator": "pub",
  "generatorVersion": "3.8.0",
  "flutterRoot": "file:///opt/homebrew/Caskroom/flutter/3.24.5/flutter",
  "flutterVersion": "3.32.0",
  "pubCache": "file:///Users/hwa/.pub-cache"
}

.dart_tool/package_config.json (diff)
@@ -68,6 +68,24 @@
       "languageVersion": "3.3"
     },
     {
+      "name": "firebase_auth",
+      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/firebase_auth-4.16.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.18"
+    },
+    {
+      "name": "firebase_auth_platform_interface",
+      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-7.3.0",
+      "packageUri": "lib/",
+      "languageVersion": "3.2"
+    },
+    {
+      "name": "firebase_auth_web",
+      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/firebase_auth_web-5.8.13",
+      "packageUri": "lib/",
+      "languageVersion": "2.18"
+    },
+    {
       "name": "firebase_core",
       "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/firebase_core-2.32.0",
       "packageUri": "lib/",
@@ -108,6 +126,18 @@
       "rootUri": "file:///opt/homebrew/Caskroom/flutter/3.24.5/flutter/packages/flutter_web_plugins",
       "packageUri": "lib/",
       "languageVersion": "3.7"
+    },
+    {
+      "name": "http_parser",
+      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/http_parser-4.1.2",
+      "packageUri": "lib/",
+      "languageVersion": "3.4"
+    },
+    {
+      "name": "js",
+      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/js-0.6.7",
+      "packageUri": "lib/",
+      "languageVersion": "2.19"
     },
     {
       "name": "leak_tracker",
@@ -202,6 +232,12 @@
     {
       "name": "test_api",
       "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/test_api-0.7.4",
+      "packageUri": "lib/",
+      "languageVersion": "3.5"
+    },
+    {
+      "name": "typed_data",
+      "rootUri": "file:///Users/hwa/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
       "packageUri": "lib/",
       "languageVersion": "3.5"
     },
